<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>quickstart</name>

	<groupId>net.7thweb.wicket</groupId>
	<artifactId>quickstart-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<wicket.version>7.0.0-M5</wicket.version>
        <deltaspike.version>1.2.1</deltaspike.version>
	</properties>

    <dependencyManagement>
	    <dependencies>

	    		<!-- DeltaSpike -->
	
		        <dependency>
		            <groupId>org.apache.deltaspike.core</groupId>
		            <artifactId>deltaspike-core-api</artifactId>
		            <version>${deltaspike.version}</version>
		        </dependency>
		
		        <dependency>
		            <groupId>org.apache.deltaspike.core</groupId>
		            <artifactId>deltaspike-core-impl</artifactId>
		            <version>${deltaspike.version}</version>
		        </dependency>
		
		        <dependency>
		            <groupId>org.apache.deltaspike.cdictrl</groupId>
		            <artifactId>deltaspike-cdictrl-api</artifactId>
		            <version>${deltaspike.version}</version>
		        </dependency>
		
		        <dependency>
		            <groupId>org.apache.deltaspike.cdictrl</groupId>
		            <artifactId>deltaspike-cdictrl-weld</artifactId>
		            <version>${deltaspike.version}</version>
		        </dependency>
	    
	    </dependencies>

    </dependencyManagement>

	<dependencies>

		<!-- JAVAEE DEPENDENCIES -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>
    
	<build>
		<!-- <sourceEncoding>UTF-8</sourceEncoding> -->

		<pluginManagement>
			<plugins>
				<!-- maven-enforcer-plugin (goal "enforce") is ignored by m2e -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>ejb</module>
		<module>war</module>
		<module>ear</module>
	</modules>

</project>
