<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>quickstart war</name>

	<parent>
		<groupId>net.7thweb.wicket</groupId>
		<artifactId>quickstart-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickstart-war</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- WICKET -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- WICKET CDI -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-cdi-1.1</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- WICKET WEBSOCKET -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-javax</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- WICKET KENDO-UI -->
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-kendo-ui</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-kendo-ui-theme-default</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>net.7thweb.wicket</groupId>
			<artifactId>quickstart-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
		</plugins>
	</build>
</project>
