<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>quickstart ejb</name>

	<parent>
		<groupId>net.7thweb.wicket</groupId>
		<artifactId>quickstart-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickstart-ejb</artifactId>
	<packaging>jar</packaging>

    <!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->

</project>
