<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>quickstart ejb</name>

	<parent>
		<groupId>net.7thweb.wicket</groupId>
		<artifactId>quickstart-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickstart-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-impl</artifactId>
		    <scope>runtime</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.deltaspike.cdictrl</groupId>
		    <artifactId>deltaspike-cdictrl-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.deltaspike.cdictrl</groupId>
		    <artifactId>deltaspike-cdictrl-weld</artifactId>
		    <scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
</project>
