<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>quickstart ear</name>

	<parent>
		<groupId>net.7thweb.wicket</groupId>
		<artifactId>quickstart-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickstart-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
	
		<!-- ejb dependencies -->
		<dependency>
			<groupId>net.7thweb.wicket</groupId>
			<artifactId>quickstart-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<!-- war dependencies -->
		<dependency>
			<groupId>net.7thweb.wicket</groupId>
			<artifactId>quickstart-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>cdi-async</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>6</version>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>

					<modules>

						<ejbModule>
							<groupId>net.7thweb.wicket</groupId>
							<artifactId>quickstart-ejb</artifactId>
						</ejbModule>

						<webModule>
							<groupId>net.7thweb.wicket</groupId>
							<artifactId>quickstart-war</artifactId>
							<contextRoot>/cdi-async</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
</project>
